 body {
     /* Work sans from Google fonts */
     font-family: 'Work Sans', sans-serif;
 }

 .text-light-gray {
     color: #727272;


 }

 .section-title {
     font-size: 2.8rem;
     font-weight: 700;
 }

 .btn-primary {
     width: 180px;
     height: 64px;
     border-radius: 8px;
     background: #FF900E;
     color: white;
     margin: 10px auto;
     border: 0px;
     font-size: 1.25rem;
     padding: 20px 25px;
     font-weight: 600;
     cursor: pointer;
 }

 /* Header styles */

 header {
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;

 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;

 }



 nav>ul {
     display: flex;
 }

 nav li {
     list-style: none;
     margin-right: 30px;
     font-size: 1rem;
     font-weight: 500;
 }

 .banner {
     max-width: 800px;
     text-align: center;
     margin: 0px auto;
 }

 .banner-title {
     color: #131313;
     text-align: center;
     font-size: 4rem;
     font-weight: 700;
 }

 .banner-description {
     font-size: 1rem;
     font-weight: 400;
 }

 .banner-section>img {
     width: 100%;
     margin: 0px auto;
 }



 /* main section */
 main {
     max-width: 1440px;
     margin: 70 auto;
 }

 .teams-container {
     display: flex;
     align-items: center;
     margin: 20px 50px;
 }

 .teams-img-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;

 }


 .teams-content {
     padding-left: 90px;
     padding-right: 90px;
 }

 .teams-content .quick-list {
     font-size: 3rem;
     font-style: normal;
     font-weight: 500;
 }

 .teams-content .of-our {
     color: var(--Dark-01, #131313);
     font-size: 3rem;
     font-style: normal;
     font-weight: 700;
 }

 .teams-content .feature {
     color: #FF900E;
     font-size: 45px;
     font-style: normal;
     font-weight: 700;
 }


 /* responsive styles */
 @media screen and (max-width:576px) {
     header {
         padding: 20px;
     }

     nav,
     .teams-container {
         flex-direction: column;
     }

     .teams-img-container {
         grid-template-columns: 1fr;
     }


 }


 @media screen and (min-width:576px) and (max-width:960px) {
     header {
         padding: 20px;
     }

     nav,
     .teams-container {
         flex-direction: column;
     }

     /* .teams-img-container{
        grid-template-columns: 1fr;
    } */
 }